# facturacion

./: index.html  params.json
build-default-product/: pom.xml
factura.master.service.subsystem/: pom.xml
factura.master.service.subsystem/src/main/webapp/src/component/: facturaMasterComponent.js
factura.web/src/main/webapp/src/controller/: _facturaController.js  facturaController.js
factura.web/src/main/webapp/src/delegate/: facturaDelegate.js
factura.web/src/main/webapp/src/model/: _facturaModel.js
factura.web/src/main/webapp/src/view/: facturaTemplates.html
ordendefabricacion.web/src/main/webapp/src/model/: _ordenDeFabricacionModel.js
ordendefabricacion.web/src/main/webapp/src/view/: ordenDeFabricacionTemplates.html
ordendespacho.web/: pom.xml
ordendespacho.web/src/main/webapp/src/controller/: _ordenDespachoController.js
ordendespacho.web/src/main/webapp/src/model/: _ordenDespachoModel.js
ordendespacho.web/src/main/webapp/src/view/: ordenDespachoTemplates.html
ordenreaprovicionamiento.web/: pom.xml
ordenreaprovicionamiento.web/src/main/webapp/src/controller/: _ordenReaprovicionamientoController.js
ordenreaprovicionamiento.web/src/main/webapp/src/model/: _ordenReaprovicionamientoModel.js
plandefabricacion.service.subsystem/: pom.xml
plandefabricacion.service.subsystem.web/: pom.xml
plandefabricacion.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
plandefabricacion.web/: pom.xml
plandefabricacion.web/src/main/webapp/: index.html
web-product/src/main/webapp/: index.html
(+61 files in other folders)
