<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uniandes.csw.spl</groupId>
  <artifactId>build-default-product</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>build-default-product</name>
    <modules>
    	  <module>../ordendefabricacion.web</module>
    	  <module>../ordendefabricacion.service.subsystem</module>
		  <module>../ordendefabricacion.service.subsystem.web</module>
    	  <module>../plandefabricacion.web</module>
    	  <module>../plandefabricacion.service.subsystem</module>
		  <module>../plandefabricacion.service.subsystem.web</module>
    	  <module>../ordendespacho.web</module>
    	  <module>../ordendespacho.service.subsystem</module>
		  <module>../ordendespacho.service.subsystem.web</module>
    	  <module>../ordenreaprovicionamiento.web</module>
    	  <module>../ordenreaprovicionamiento.service.subsystem</module>
		  <module>../ordenreaprovicionamiento.service.subsystem.web</module>
    	  <module>../factura.web</module>
    	  <module>../factura.service.subsystem</module>
		  <module>../factura.service.subsystem.web</module>
    </modules>
</project>
